<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>h</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="expandableitems.css" />
    <link rel="stylesheet" type="text/css" href="otherpages.css" />
    <script src="../app.js" defer></script>
</head>

<body>
    <nav class="navbar">
        <div class="expandable">
            <div class="expandable__title-bar">
            </div>
            <div class="expandable__content-wrapper">
                <ul class="expandable__content">
                    <li class="list-items"><a href="index.html">Home</a></li>
                    <li class="list-items"><a href="">About</a></li>
                    <li class="list-items"><a href="">Contact</a></li>
                    <div class="internal-expandable">
                        <div class="internal-expandable__title-bar">
                            <span class="internal-expandable__title">Portfolio</span>
                            <ion-icon class="internal-expandable__icon" name="chevron-back"></ion-icon>
                        </div>
                        <div class="internal-expandable__content-wrapper">
                            <div class="internal-expandable__content">
                                <li class="list-items"><a href="sss.html">Soul Sync City</a></li>
                                <li class="list-items"><a href="attachmentissues.html">Attachment Issues</a></li>
                                <li class="list-items"><a href="partycrashers.html">Party Crashers</a></li>
                                <li class="list-items"><a href="otherprojects.html">Other Projects</a></li>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <section class="otherpages">
        <div class="section-divided__header" style="background-color: purple;">
            <h1>Soul Sync City</h1>
            <div class="section-container">
                <div class="section-h-left">
                    <div class="video-container">
                        <video controls>
                            <source src="/2022-11-28 20-12-17_Trim.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="section-h-right">
                    <ul class="section-divided-textlist">
                        <li>
                            <h2> Engine </h2>
                            <p>Unity</p>
                        </li>
                        <li>
                            <h2> Language </h2>
                            <p>C#</p>
                        </li>
                        <li>
                            <h2> Duration </h2>
                            <p>Unity</p>
                        </li>
                        <li>
                            <h2> Team Size </h2>
                            <p>26</p>
                        </li>
                        <li>
                            <h2> Role </h2>
                            <p>Proggrammer</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-divided-centered">
            <div class ="section-divided-textlist">
            <h2>Responsibilities:</h2>
            <h3>Enemies</h3>
            <li>Designed and implemented the basic structure enemy AI</li>
            <li>Designed and implemented visual feedback </li>
            <h3>Game/Code Optimization</h3>
            <li>Optimization of enemies</li>
        </div>
        </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>